# credit-engine

./: Dockerfile  README.md  pom.xml
docs/: credit-engine.postman_collection.json
src/main/java/com/blipay/credit_engine/: CreditEngineApplication.java
src/main/java/com/blipay/credit_engine/client/weather/: WeatherClient.java
src/main/java/com/blipay/credit_engine/client/weather/response/: WeatherFeignResponse.java
src/main/java/com/blipay/credit_engine/config/: GlobalExceptionHandler.java
src/main/java/com/blipay/credit_engine/controller/creditAnalysis/: CreditAnalysisController.java
src/main/java/com/blipay/credit_engine/controller/creditAnalysis/mapper/: CreditAnalysisControllerMapper.java
src/main/java/com/blipay/credit_engine/controller/creditAnalysis/request/: CreateCreditAnalysisRequest.java
src/main/java/com/blipay/credit_engine/controller/creditAnalysis/response/: CreditAnalysisResponse.java
src/main/java/com/blipay/credit_engine/domain/: CreditAnalysisDomain.java
src/main/java/com/blipay/credit_engine/entity/creditAnalysis/: CreditAnalysisEntity.java
src/main/java/com/blipay/credit_engine/exception/: CreditAnalysisNotFoundException.java
src/main/java/com/blipay/credit_engine/properties/: WeatherProperty.java
src/main/java/com/blipay/credit_engine/repository/creditAnalysis/: CreditAnalysisRepository.java
src/main/java/com/blipay/credit_engine/service/creditAnalysis/: CreditAnalysisService.java
src/main/java/com/blipay/credit_engine/service/creditAnalysis/dto/: CreateCreditAnalysisDto.java
src/main/java/com/blipay/credit_engine/service/creditAnalysis/mapper/: CreditAnalysisMapper.java
src/main/java/com/blipay/credit_engine/service/weatherService/: WeatherService.java
src/main/java/com/blipay/credit_engine/usecase/creditAnalysis/: CreateCreditAnalysisUseCase.java  GetCreditAnalysisUseCase.java
src/main/resources/: application.yml
src/test/java/com/blipay/credit_engine/controller/: CreditAnalysisControllerTests.java
src/test/java/com/blipay/credit_engine/domain/: CreditAnalysisDomainTest.java
src/test/java/com/blipay/credit_engine/helper/: CreditAnalysisTestHelper.java  WeatherTestHelper.java
src/test/java/com/blipay/credit_engine/service/: CreditAnalysisServiceTest.java  WeatherServiceTest.java
src/test/java/com/blipay/credit_engine/usecase/: CreateCreditAnalysisUseCaseTest.java  GetCreditAnalysisUseCaseTest.java
